{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "noEmit": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "composite": true
    },
    "include": ["./src"],
    "exclude": ["node_modules"]
}
